<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <title>Burger</title>
    </head>
    <body>
        <a href="./../index.html">Home</a>
        <div class="container containerRecipes">
            <h1>Smashed Burger with Bacon Jam</h1>
            <img src="img/burger.jpg" alt="A double smashed burger" width="450">
            <h2>Smashed Burger with Bacon Jam</h2>
            <h3>Ingredients</h3>
            <ul>
                <li> 1 lb Bacon, cut into 1 inch pieces</li>
                <li>1 White onion, finely chopped</li>
                <li>4 Shallots, minced</li>
                <li>2 Cloves garlic, minced</li>
                <li>Half Cup Brown sugar</li>
                <li>Half Cup Bourbon Barrel Aged Maple Syrup</li>
                <li>1/3 Cup Apple cider vinegar</li>
                <li>1 tsp Chili Powder</li>
                <li>1 lb Ground Beef</li>
                <li>1 Jalapeno, sliced</li>
                <li>3 Slices Cheddar Cheese</li>
                <li>Bootleg Burger Seasoning</li>
                <li>Brioche Hamburger Buns</li>
                <li>Burger Sauce</li>
            </ul>
            <h3>Steps</h3>
            <h4>Bacon Jam</h4>
            <ol>
                <li>Cook bacon over medium heat until crispy.</li>
                <li>Transfer 1-2 tablespoons of bacon fat into a saucepan and set it on the griddle over medium heat.</li>
                <li>Add chopped onion and shallots to the saucepan and cook until caramelized, approximately 15 minutes. Stir occasionally.</li>
                <li>Stir in minced garlic, brown sugar, maple syrup, apple cider vinegar, chili powder, and cooked bacon.</li>
                <li>Bring the mixture to a simmer and cook for about 10 minutes, or until the liquid has reduced.</li>
            </ol>
            <h4>Smash Burgers</h4>
            <ol>
                <li>Divide the ground beef into 3 equal portions and season each portion with Burger seasoning.</li>
                <li>Heat some oil on a smoking hot griddle and place the burger portions on it, smashing them flat.</li>
                <li>Once ready, flip the burgers and sprinkle more Bootleg Burger seasoning on top. Add a slice of cheese to each burger.</li>
                <li>Toast the sliced jalapenos on the griddle.</li>
                <li>Once the cheese is melted, place the burgers on brioche buns.</li>
                <li>Top the burgers with toasted jalapenos, a generous spoonful of bacon jam, and a squirt of Burger Sauce.</li>
                <li>Serve and enjoy!</li>
            </ol>
        </div>
    </body>
</html>